<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title>Colibri</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="mat-typography">
    <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->
    <app-root></app-root>
</body>


</html>